@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.5;
  color: #02073e;
}

body {
  font-family: 'DM Sans', sans-serif;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

button {
  font-family: 'DM Sans', sans-serif;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

:root {
  --xs: 0px;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1600px;
  --xxxl: 1920px;
}

.hero {
  background-color: #f7fcff;
  min-height: 500px;

  & > section {
    margin-inline: auto;
    max-width: var(--xl);
    padding: 2rem;

    & > .hero__stack {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      margin-top: 6rem;

      @media (width >= 992px) {
        flex-direction: row;
      }
    }
  }
}

.hero__texts-container {
  flex: 1;
  max-width: 650px;

  & > h1 {
    font-size: 3.2rem;
    line-height: 1.167;

    @media (width >= 576px) {
      font-size: 6.4rem;
    }
  }

  & > p {
    margin-top: 2rem;

    @media (width >= 576px) {
      margin-top: 1.8rem;
    }
  }
}

.hero__image-container {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;

  margin-top: 3rem;
  min-height: 300px;
  position: relative;

  @media (width >= 768px) {
    margin-top: unset;
  }

  & > .hero__tickets-animation {
    max-width: 170px;
    height: auto;
    transform: translateY(-40px);

    @media (width >= 576px) {
      transform: translateY(-80px);
    }
  }

  & > img {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    object-fit: contain;
    color: transparent;
  }
}

main {
  flex: 1;
}

.main__container {
  margin-inline: auto;
  max-width: var(--xl);
  padding: 2rem;

  & > h2 {
    font-size: 2.4rem;
  }

  & > ul {
    margin-top: 2rem;

    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 270px));

    & > li > * {
      height: 100%;
    }
  }
}

footer {
  background-color: #212121;
  margin-top: 3.2rem;

  & > section {
    margin-inline: auto;
    max-width: var(--xl);
    padding: 1.6rem;
  }
}

.card {
  background-color: white;
  border: none;
  border-radius: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px,
    rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: #e8e8e8;
  }

  &.platform__card {
    padding: 2rem;
  }

  &.event__card > ul {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    list-style: initial;
    padding: 1.6rem;
  }

  & > img {
    width: 100%;
    object-fit: contain;
    height: auto;
  }
}

.back-button {
  background: none;
  border: none;
  border-radius: 0.4rem;

  display: flex;
  padding: 0.8rem;

  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: #f7fcff;
  }
}

form {
  & > p {
    color: rgba(0, 0, 0, 0.6);
  }
  & > input {
    border: 1px solid gray;
    border-radius: 0.4rem;
    margin-top: 1.6rem;
    padding: 0.8rem;
    width: 100%;
  }

  & > button[type='submit'] {
    background-color: rgb(25, 118, 210);
    border: none;
    border-radius: 0.4rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px,
      rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    color: white;
    cursor: pointer;

    align-items: center;
    display: inline-flex;
    justify-content: center;

    margin-top: 1.6rem;
    min-width: 64px;
    padding: 0.6rem 1.6rem;

    user-select: none;
    text-transform: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.ticket-form {
  max-width: var(--md);
}

.ticket-form__disclaimer {
  background-color: #e5f6fd;
  border-radius: 0.4rem;
  margin-top: 1.6rem;
  padding: 0.6rem 1.6rem;

  align-items: center;
  display: flex;
  gap: 0.8rem;

  & > span {
    font-size: 2.2rem;
  }
  & > p {
    color: #014361;
    font-size: 1.4rem;
  }
}

.ticket-form__checkbox {
  margin-top: 1.6rem;
}

.verify-result {
  max-width: var(--md);
}
